<!DOCTYPE html>
<html>
<head>
    <title>Data Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            width: 200px;
            position: fixed;
            height: 100%;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 0;
            display: block;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }
    </style>
</head>
<body>

<nav>
    <a href="#home">Beranda</a>
    <a href="#about">Tentang Saya</a>
    <a href="#contact">Kontak</a>
</nav>

<div class="content">
    <div id="home">
        <h1>Selamat Datang di biodata</h1>
        <h3> Jangan berharap lebih ya teman teman, ini hanya website sederhana kok!  </h3>
        <!-- Konten Beranda -->
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div id="about">
        <h1>Tentang saya
            <h2> Perkenalkannama saya Meiraldo Rizki Agung. Saya merupakan anak ke 3 dari 4 bersaudara. Saya tinggal di Perumahan Mutiara Citra Apsari Blok O NO.15.salam kenal ya teman teman</h2>
        </h1>
        <!-- Konten Tentang Kami -->
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1>Nyariin Kontak yaaa??? Tinggal di tekan navbar kontak nanti ke arah ke kontak kok</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="contact">
        <h1>Kontak Kami</h1>
        <h2>Instagram = @alllddoooo</h2>
        <h2>WhatsApp = +62 857 0728 8856</h2>
        <!-- Konten Kontak -->
    </div>
</div>

</body>
</html>
